<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/gameStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:layout_above="@+id/LOButtonLayout"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/LOButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/button0"
            style="@style/LOButton" />

        <Button
            android:id="@+id/button1"
            style="@style/LOButton" />

        <Button
            android:id="@+id/button2"
            style="@style/LOButton" />

        <Button
            android:id="@+id/button3"
            style="@style/LOButton" />

        <Button
            android:id="@+id/button4"
            style="@style/LOButton"/>

        <Button
            android:id="@+id/button5"
            style="@style/LOButton" />

        <Button
            android:id="@+id/button6"
            style="@style/LOButton" />
    </LinearLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LOButtonLayout"
        android:layout_below="@+id/LOButtonLayout"
        android:text="@string/new_game"/>

</RelativeLayout>