<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LOButton" parent="Widget.AppCompat.Button">
        <item name="android:text">" "</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">80dp</item>
    </style>

</resources>
